{
  "name": "example2",
  "version": "1.0.0",
  "main": "Employee.js",
  "scripts": {
     "test": "jasmine" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jasmine": "^5.6.0"
  }
}
